# myStudy

./: .gitignore  README.md
GetImage/src/: log4j.properties
GetImage/src/com/henglu/study/: GetImage.java
QRCode/src/: vcard简要.txt
QRCode/src/com/henglu/test/: Test.java
SummerWeiXin/: build.properties  build.xml
SummerWeiXin/WebRoot/: index.jsp
SummerWeiXin/WebRoot/WEB-INF/: web.xml
SummerWeiXin/WebRoot/WEB-INF/classes/: applicationContext.xml
SummerWeiXin/readme/: Summer-weixin.vsd  人工客服消息处理流程.vsd  说明.txt
SummerWeiXin/src/: applicationContext.xml  log4j.properties
SummerWeiXin/src/com/henglu/summer/bo/: BaseBO.java  CustomerBO.java  ServerBO.java  ServerMessageBO.java  SparkBO.java  UserBO.java  WeiXinMessageBO.java
SummerWeiXin/src/com/henglu/summer/control/: BaseControl.java  IControl.java  SummerControl.java
SummerWeiXin/src/com/henglu/summer/interceptors/: BeanInterceptors.java  CustomerServiceInterceptor.java  Interceptor.java  ParamsFormatInterceptor.java  ValidateInterceptor.java
SummerWeiXin/src/com/henglu/summer/interceptors/customerservice/: IServiceCenter.java  SparkServiceCenter.java  WeiXinServiceCenter.java
SummerWeiXin/src/com/henglu/summer/interceptors/interfaces/: IServiceCenter.java  Interceptor.java
SummerWeiXin/src/com/henglu/summer/spark/: SparkServer.java
SummerWeiXin/src/com/henglu/summer/spark/interfaces/: IMessageToSpakHandle.java  IMessageToSpark.java
SummerWeiXin/src/com/henglu/summer/utils/: CommonUtils.java  CommonWeixinUtils.java
SummerWeiXin/src/com/henglu/weixin/servlet/: StartServlet.java
Test/src/com/henglu/test/: Test.java
